<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_screen"
        tools:context=".activity.home.MainActivity">

        <FrameLayout
            android:id="@+id/frame_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/linear_pages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@android:color/transparent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_home"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dp__10"
                android:layout_weight="1"
                android:backgroundTint="@android:color/transparent"
                android:drawableTop="@drawable/ic_home"
                android:text="@string/title_home_main"
                android:textAllCaps="false"
                android:textColor="@color/color_white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dp__10"
                android:layout_weight="1"
                android:backgroundTint="@android:color/transparent"
                android:drawableTop="@drawable/ic_live_tv"
                android:text="@string/title_tv"
                android:textColor="@color/color_white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dp__10"
                android:layout_weight="1"
                android:backgroundTint="@android:color/transparent"
                android:drawableTop="@drawable/ic_search"
                android:text="@string/title_search"
                android:textAllCaps="false"
                android:textColor="@color/color_white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_account"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dp__10"
                android:layout_weight="1"
                android:backgroundTint="@android:color/transparent"
                android:drawableTop="@drawable/ic_person"
                android:text="@string/title_account"
                android:textAllCaps="false"
                android:textColor="@color/color_white"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>
</layout>