<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10">

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="@dimen/dp_8"
            app:cardElevation="@dimen/dp_5"
            android:layout_width="@dimen/dp_120"
            android:layout_height="@dimen/dp_190"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_background"
                    android:id="@+id/img_poster"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_170"/>
                <TextView

                    android:padding="@dimen/dp_2"
                    android:layout_alignParentBottom="true"
                    android:text="@string/movie_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_20"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>