<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.t3h.scmovie.model.Movie" />
    </data>

    <data>
        <import type="android.view.View"/>

        <variable
            name="viewmodel"
            type="com.t3h.scmovie.viewmodel.ItemMovieViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:paddingTop="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="@dimen/dp_120"
            android:layout_height="@dimen/dp_220"
            app:cardCornerRadius="@dimen/dp_8"
            app:cardElevation="@dimen/dp_5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_poster"
                    app:bindImage="@{item.backdropPath}"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_170"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_background" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_below="@+id/img_poster"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_poster"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_20"
                        android:layout_above="@+id/tv_rate"
                        android:padding="@dimen/dp_2"
                        android:text="@{viewmodel.title}" />

                    <TextView
                        android:id="@+id/tv_rate"
                        android:text="@{String.valueOf(viewModel.voteAverage)}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_2sdp"
                        android:textColor="@color/colorTextRate" />
                </LinearLayout>
                    app:thumb="@{item.posterPatch}" />

                <TextView
                    android:id="@+id/text_title"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_20"
                    android:layout_below="@id/img_poster"
                    android:background="@android:color/black"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:padding="@dimen/dp_2"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="@{item.title}"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>